if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'fatih/vim-go'
Plug 'janko-m/vim-test'
" Plug 'kchmck/vim-coffee-script'
" Plug 'pbrisbin/vim-mkdir'
" Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-bundler'
" Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
" Plug 'vim-scripts/tComment'

" Plug 'altercation/vim-colors-solarized'
Plug 'frankier/neovim-colors-solarized-truecolor-only'

Plug 'scrooloose/nerdtree'

Plug 'benekastah/neomake'
Plug 'benjie/neomake-local-eslint.vim'
Plug 'numkil/ag.nvim'

Plug 'Shougo/deoplete.nvim'

Plug 'christoomey/vim-tmux-navigator'

" Plug 'gorodinskiy/vim-coloresque'

Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'

call plug#end()
