if &compatible
  set nocompatible
end

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'janko-m/vim-test'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'frankier/neovim-colors-solarized-truecolor-only'
Plug 'scrooloose/nerdtree'
Plug 'benekastah/neomake'
Plug 'benjie/neomake-local-eslint.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'christoomey/vim-tmux-navigator'
Plug 'jelera/vim-javascript-syntax'
Plug 'Raimondi/delimitMate'
Plug 'geekjuice/vim-mocha'
Plug 'jgdavey/tslime.vim'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'flowtype/vim-flow'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'tpope/vim-fugitive'

Plug 'sotte/presenting.vim'

Plug 'wakatime/vim-wakatime'

Plug 'kburdett/vim-nuuid'

call plug#end()
